POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###

GET https://jsonplaceholder.typicode.com/posts/1 HTTP/1.1
content-type: application/json

###

POST https://jsonplaceholder.typicode.com/posts
content-type: application/json

{
  "userId": 300,
  "title": "Test3",
  "body": "Test3"
}

###

POST http://localhost:3000/
content-type: application/json

{
  "title": "Hey ihr"
}

###

GET http://localhost:3000/
